# ChatGPT.Async

./: README.md
src/angular.client/: package-lock.json  package.json
src/angular.client/src/: index.html  styles.scss
src/angular.client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  domSanitizer.pipe.ts
src/angular.client/src/app/request/: request.component.html  request.component.scss  request.component.ts
src/angular.client/src/app/response/: response.component.html  response.component.scss  response.component.ts
src/net.core.api/: README.md  net.core.api.sln
src/net.core.api/SQL/: seed.sql
src/net.core.api/net.core.api/: ChatHub.cs  Program.cs  appsettings.json  docker-compose.yml  net.core.api.csproj
src/net.core.api/net.core.api/Middlewares/: GlobalErrorHandlerMiddleware.cs
src/net.core.api/net.core.api/Properties/: launchSettings.json
src/net.core.api/net.core.business/: net.core.business.csproj
src/net.core.api/net.core.business/Base/: Function.cs
src/net.core.api/net.core.business/Caching/Base/: ICacheService.cs
src/net.core.api/net.core.business/Caching/Redis/Server/: RedisServer.cs
src/net.core.api/net.core.business/Caching/Redis/Service/: RedisCacheService.cs
src/net.core.api/net.core.business/DataAccessFolder/: Conn.cs  IConn.cs
src/net.core.api/net.core.business/DataAccessFolder/DatabaseEngines/: DatabaseMSSQL.cs
src/net.core.api/net.core.business/DataAccessFolder/DatabaseEngines/Base/: BaseDatabase.cs  IDatabase.cs
src/net.core.api/net.core.business/Helpers/: ResultControl.cs  SPHelper.cs
src/net.core.api/net.core.business/Services/Base/: BaseService.cs
src/net.core.api/net.core.business/Services/ChatServiceFolder/: ChatService.cs  IChatService.cs
src/net.core.api/net.core.business/Services/SendersServiceFolder/: ISenderService.cs  SenderService.cs
src/net.core.api/net.core.business/StoredProcedures/: SPGetChats.cs  SPGetSenders.cs  SPInsertMessage.cs
src/net.core.api/net.core.business/StoredProcedures/Base/: SPBase.cs
src/net.core.api/net.core.data/: net.core.data.csproj
src/net.core.api/net.core.data/Base/: EnvironmentEnum.cs  GLOBALS.cs  GlobalEnum.cs  LoggerClass.cs  ResponseObject.cs
src/net.core.api/net.core.data/Caching/: CacheTechnique.cs
src/net.core.api/net.core.data/DataAccessFolder/: DatabaseEngine.cs  SQLColumnType.cs  SQLParameterItem.cs  SQLResult.cs
src/net.core.api/net.core.data/Exceptions/: AppException.cs
src/net.core.api/net.core.data/POCOs/: Message.cs  Sender.cs
src/net.core.api/net.core.data/POCOs/Base/: POCOEntity.cs
src/net.core.api/net.core.data/Services/ChatService/: GetChatsRequest.cs  InsertMessageRequest.cs
src/net.core.api/net.core.data/StoredProcedureModels/Base/: BaseSPResponse.cs  Result.cs
src/net.core.api/net.core.data/StoredProcedureModels/SPGetChatsFolder/: SPGetChatsRequest.cs  SPGetChatsResponse.cs
src/net.core.api/net.core.data/StoredProcedureModels/SPGetSendersFolder/: SPGetSendersResponse.cs
src/net.core.api/net.core.data/StoredProcedureModels/SPInsertMessageFolder/: SPInsertMessageRequest.cs  SPInsertMessageResponse.cs
src/net.core.api/net.core.database/: net.core.database.csproj
src/net.core.api/net.core.database/DbContexts/: AppDbContext.cs
